@media only screen and (max-width: 750px) {
   
    body {
        font-family: "Trirong", serif;
        
    }
    main {
        font-family: "Trirong", serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        color:rgb(0, 0, 0)
        
        
    }
    .join-link {
        position: absolute;
        top: 500px;
        right: 100px;
    }
    p {
        font-size: 20pt;
    }
    .call-to-action {
        grid-column: 1;
        grid-row: 1;
        
    }
    .news {
        grid-column: 1;
        grid-row: 2;
    }
    .spotlight-1 {
        grid-column: 1;
        grid-row: 3;
        
    }
    .spotlight-2 {
        grid-column: 1;
        grid-row: 4;
    }
    .spotlight-3 {
        grid-column: 1;
        grid-row: 5;
    }

    .join {
        grid-column: 1;
        grid-row: 6;
    }
    

    .event {
        grid-column: 1;
        grid-row: 4;
    }
    .weather {
        grid-column: 1;
        grid-row: 8;
    }
    header {
        margin: 10px;
        
    }
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: center;
    }
    .navigation li {
        display: none;
    }
    .navigation li:first-child {
        display: flex;
        font-size: 13pt;
        
    }
    .responsive li {
        display: flex;
        font-size: 13pt;
        
        
    }
    nav a {
        padding: 0px;
        color: rgb(255, 255, 255);
        font-size: 13pt;
        text-align: center;
    }
    
    
    nav a:hover {
        border: none;
        padding: 0px;
        color: rgb(0, 0, 0);
        background-image: linear-gradient(to right, rgb(255, 203, 203), rgb(224, 224, 224));
        text-align: center;
    }
    .socials-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 5px;
        margin: 10px;

    }
    #instagram {
        padding: 5px;
        
    }
    #twitter {
        padding: 5px;
        
    }

    .date {
        font-size: 13pt;
        color: white;
        
    }

    footer {
        color:rgb(0, 0, 0)
    }
    .socials-container {
        display: flex;
        align-items: center;
    }
    #instagram {
        padding: 5px;
        width: 30px;
        height:30px;
    }
    #twitter {
        padding: 5px;
        width: 30px;
        height:30px;
    }
    /* Discover page styling */

.discover-header {
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(71, 15, 15));
}


.discover-images {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: .5em;
}

.img-wrapper {
    /* grid-column: 1; */
    justify-self: center;
    position: relative;
    overflow: hidden;
}

.img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper > .content-fade {
    position: none;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(255,255,255,.4);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content-fade {
    transition: 200ms ease-in-out;
}

.img-wrapper:hover > img.blur {
    filter: none;
}

.img-wrapper > .content-fade {
    opacity: 1;
}

.img-wrapper:hover > .content-fade {
    opacity: 1;
}  

}