/* Home page styling*/
/* html {
    display: flex;
} */

body {
    font-family: "Trirong", serif;
}
footer {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(131, 131, 131), rgb(71, 15, 15));
    color: rgb(0, 0, 0);
    
}

.footer-text, #year, .copyright, #date {
    color: white;
}

.header-container {
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(131, 131, 131), rgb(71, 15, 15));
}

.page-header {
    color: white;
}

#message1 {
    color: black;
    text-align: center;
    display: grid;
    
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    
}

nav {
    text-align: center;
    display: flex;
	flex-direction: row;
    gap: 4rem;
}


nav a {
    padding: 5px;
    margin: 40px;
    border-radius: 30%;
	color: rgb(255, 255, 255);
	font-size: 1.1rem;
    text-align: center;
    transition: background-color 1s;
}


nav a:hover {
	background-color: black;
    padding: 5px;
	color: white;
    text-align: center;
    border-radius: 30%;
    
    
    
}

.navigation li:first-child {
    display: none;
}

.responsive li {
    display: block;
}

#header-photo {
    height: 60px;
    width: 60px;
    border-radius: 30%;
    margin: 5px;
}
#footer-photo {
    padding: 0px;
    height: 30px;
    width: 30px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 250px 1fr;
    background-color: lightgray;
}
.call-to-action {
    grid-column: 2;
    grid-row: 1/3;
    text-align: center;
    /* border: 1px solid; */
    /* padding: 50px; */
    margin: 10px;
    position: relative;
}
#kanab {
    height: 610px;
    width: 600px;
    object-fit: cover;
}
.welcome {
    position: absolute;
    top: -20px;
    right: 12px;
    color: white;
    font-size: 2rem;
}

.join-link {
    position: absolute;
    top: 500px;
    right: 12px;
    color:white;
    border: solid;
    border-radius: 30em;
    background-color: rgb(2, 98, 2);
    border-color: rgb(0, 39, 0);
    padding: 5px;

}

.event {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    justify-self: center;
    border: 1px solid;
    /* padding: 50px; */
    margin: 10px;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.774), white);
}

.weather {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    margin: 10px;
    
    
}

.weather-title {
    /* background-color: rgb(31, 86, 124); */
    
    color: white;
    padding: 10px;
}

.weather {
    background-image: linear-gradient(to bottom right, rgb(31, 86, 124), rgba(112, 112, 112, 0.459) );
    color: white;
}

.join {
    /* padding: 50px; */
    margin: 10px;
    color:white;
    border: solid;
    border-radius: 30em;
    background-color: rgb(2, 98, 2);
    border-color: rgb(0, 39, 0);
    padding: 3px;
}

.join-us {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    border: 1px solid;
    /* background-color: lightskyblue; */
    padding: 10px;
    margin: 10px;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.527), white);
    
}

.spotlight-1 {
    grid-column: 3;
    grid-row: 1;
    text-align: center;
    border: 1px solid;
    /* padding: 50px; */
    margin: 10px;
    padding: 3px;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.774), white);
}

.cabin {
    object-fit: fill;
}

main > h2 {
    font-size: 1.2em;
    color: white;
}



.spotlight-2 {
    grid-column: 3;
    grid-row: 2;
    text-align: center;
    border: 1px solid;
    /* padding: 50px; */
    margin: 10px;
    /* background-color: #9f5c59; */
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.527), white);
    
}

.spotlight-3 {
    grid-column: 3;
    grid-row: 3;
    text-align: center;
    border: 1px solid;
    /* padding: 50px; */
    margin: 10px;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.527), white);
}

.news {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    border: 1px solid;
    /* padding: 50px; */
    margin: 10px;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.527), white);
}

.date {
    color: white;
    text-align: center;
    font-size: 13pt;
    padding: 10px;
    display: flex;
    

}

.socials-container {
    display: flex;
    align-items: center;
}
#instagram {
    display: flex;
    margin: 10px;
    padding: 5px;
    transition: height .5s, width .5s;
    border-radius: 30px;
}
#instagram:hover {
    height: 55px;
    width: 55px;
}

#twitter {
    display: flex;
    margin: 10px;
    transition: height .5s, width .5s;
    border-radius: 30px;
}

#twitter:hover {
    height: 55px;
    width: 55px;
}

::-webkit-scrollbar {
    width: .8em;
}

::-webkit-scrollbar-track {
    background: rgb(102, 102, 102);
    border-radius: 100vw;
    margin-block: .5em;
    
}

::-webkit-scrollbar-thumb {
    background: rgb(82, 0, 0);
    border-radius: 100vw;
    border: solid;
    border-color: rgb(102, 102, 102);
    
}

/* Discover page styling */




.discover-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 10px;
}

.img-wrapper {
    /* grid-column: 2;
    justify-self: center; */
    position: relative;
    overflow: hidden;
}

.img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper > .content-fade {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(255,255,255,.4);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content-fade {
    transition: 400ms ease-in-out;
}

.img-wrapper:hover > img.blur {
    filter: blur(5px);
    
}

.img-wrapper > .content-fade {
    opacity: 0;
}

.img-wrapper:hover > .content-fade {
    opacity: 1;
    
}

.number-of-visits {
    color: white;
}

.visits {
    color: white;
}

/* Join styles */

.form-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: linear-gradient(180deg, rgba(71, 15, 15, 0.527), white);
}

.form-section > form {
    padding: 10px;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.form-section > h2 {
    text-align: center;
}

label {
    font-size: 15px;
    font-weight: 700;
}

.submit {
    border-radius: 30px;
    padding: 5px;
    margin: 10px;
    background-color: green;
    color: white;
}

.membership-details {
    grid-column: 3;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    border-bottom: 10px solid black;
}

.np {
    color: rgb(61, 61, 61);
}

.bronze {
    color: #CD7F32;
}

.silver {
    color: #a3a2a2;
}

.gold {
    color: #FFD700;
}

input {
    border-radius: 30px;
}