
@media only screen and (max-width: 1250px) {
   
    body {
        font-family: "Trirong", serif;
        
    }
    main {
        font-family: "Trirong", serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        color:rgb(0, 0, 0);
        
    }
    p {
        font-size: 20pt;
    }
    .call-to-action {
        grid-column: 1/5;
        grid-row: 1;
    }
    .news {
        grid-column: 1/5;
        grid-row: 2;
    }
    .spotlight-1 {
        grid-column: 1/2;
        grid-row: 3;
        
    }
    .spotlight-2 {
        grid-column: 2/5;
        grid-row: 3;
        text-align: center;
    }
    .spotlight-3 {
        display: none;
    }

    .join-link {
        position: absolute;
        top: 500px;
        right: 200px;
    }

    .join-us {
        grid-column: 1/3;
        grid-row: 4;
        text-align: center;
        border: 1px solid;
        /* background-color: lightskyblue; */
        padding: 10px;
        margin: 10px;
        background-image: linear-gradient(to bottom right, white, #e9bcba);
        
    }

    .event {
        grid-column: 1/2;
        grid-row: 5;
    }
    .weather {
        grid-column: 2/5;
        grid-row: 5;
    }

    .welcome {
        position: absolute;
        top: -20px;
        right: 200px;
        color: white;
        font-size: 2rem;
    }
    
    header {
        margin: 10px;
        
    }
    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        text-align: center;
    }
    .navigation li {
        display: none;
    }
    .navigation li:first-child {
        display: flex;
        
    }
    .responsive li {
        display: flex;
        
        
    }
    nav a {
        padding: 1px;
        margin: 2px;
        color: rgb(255, 255, 255);
        font-size: 1.1rem;
        text-align: center;
    }
    
    
    nav a:hover {
        border: none;
        padding: 1px;
        color: white;
        background-color: black;
        text-align: center;
    }

    #instagram {
        padding: 5px;
        margin: 2px;
        
    }
    #twitter {
        padding: 5px;
        margin: 2px;
        
    }
    footer {
        color: rgb(0, 0, 0);
        font-size: 18pt;
    }
    .date {
        color: white;
        font-size: 13pt;
        padding: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }
    /* Discover page styling */

.discover-header {
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(71, 15, 15));
}


.discover-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.img-wrapper {
    /* grid-column: 2;
    justify-self: center; */
    position: relative;
    overflow: hidden;
}

.img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

.img-wrapper > .content-fade {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(255,255,255,.4);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper > img,
.img-wrapper > .content-fade {
    transition: 400ms ease-in-out;
}

.img-wrapper:hover > img.blur {
    filter: blur(5px);
}

.img-wrapper > .content-fade {
    opacity: 0;
}

.img-wrapper:hover > .content-fade {
    opacity: 1;
}
.number-of-visits {
    color: white;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.visits {
    color: white;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
}