body {
    font-family: "Trirong", serif;
}
footer {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to bottom right, rgb(131, 131, 131), rgb(71, 15, 15));
    color: rgb(0, 0, 0);
    margin-top: 10px;
    
}

.footer-text, #year, .copyright, #date {
    color: white;
}

.header-container {
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom right, rgb(131, 131, 131), rgb(71, 15, 15));
}

.page-header {
    color: white;
}

#message1 {
    color: black;
    text-align: center;
    display: grid;
    
}

ul {
    display: flex;
    list-style-type: none;
    
    
}

nav {
    text-align: center;
    display: flex;
    gap: 4rem;
}


nav a {
    padding: 5px;
    margin: 40px;
    border-radius: 30%;
	color: rgb(255, 255, 255);
	font-size: 1.1rem;
    text-align: center;
    transition: background-color 1s;
    text-decoration: none;
}


nav a:hover {
	background-color: black;
    padding: 5px;
	color: white;
    text-align: center;
    border-radius: 30%;
}


.navigation li:first-child {
    display: none;
}

.responsive li {
    display: block;
}


#header-photo {
    height: 60px;
    width: 60px;
    border-radius: 30%;
    margin: 5px;
}
#footer-photo {
    padding: 0px;
    height: 30px;
    width: 30px;
}

.date {
    color: white;
    text-align: center;
    font-size: 13pt;
    padding: 10px;
    display: flex;
    

}

.socials-container {
    display: flex;
    align-items: center;
}
#instagram {
    display: flex;
    margin: 10px;
    padding: 5px;
    transition: height .5s, width .5s;
    border-radius: 30px;
}
#instagram:hover {
    height: 55px;
    width: 55px;
}

#twitter {
    display: flex;
    margin: 10px;
    transition: height .5s, width .5s;
    border-radius: 30px;
}

#twitter:hover {
    height: 55px;
    width: 55px;
}

::-webkit-scrollbar {
    width: .8em;
}

::-webkit-scrollbar-track {
    background: rgb(102, 102, 102);
    border-radius: 100vw;
    margin-block: .5em;
    
}

::-webkit-scrollbar-thumb {
    background: rgb(82, 0, 0);
    border-radius: 100vw;
    border: solid;
    border-color: rgb(102, 102, 102);
    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(180deg, white, rgba(71, 15, 15, 0.527));
    
    }

.business-images {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 5px 3px rgba(107, 107, 107, 0.514);
}

.number-of-visits, .visits {
    color: white;
}

.website-link {
    background-color: rgb(31, 4, 4);
    color: white;
    padding: 5px;
    border-radius: 20px;
    transition: background-color 1s;
}

.website-link:hover {
    background-color: rgb(128, 0, 0);
}

h1 {
    text-align: center;
    font-family: "Trirong", sans-serif;
}

.phone-address {
    background-color: rgb(49, 27, 27);
    color: white;
    
}

h2 {
    
    color: black;
    
}

.btntotop {
    background-color: rgb(128, 1, 1);
    color:white;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    font-size: 30px;
    padding: 5px;
    transition: background-color 1s;
    cursor: pointer;
    font-family: none;
    border-radius: 50%;
}

.btntotop:hover {
    background-color: rgb(88, 0, 0);
    
}
